LOGIN_URL = xpath__//*[@id="gh-ug"]/a
USER = xpath__//*[@id="userid"]
PASSWORD = xpath__//*[@id="pass"]
LOGIN_BUTTON = xpath__//*[@id="sgnBt"]
MAYBE_LATER = xpath__//*[@id="rmdLtr"]
LOGED = xpath__//*[@id="gh-ug"]/b[1]
SEARCHBOX = xpath__//*[@id="gh-ac"]
SEARCH_BUTTON = xpath__//*[@id="gh-btn"]
SEARCH_COUNT = xpath__//*[@id="cbelm"]/div[3]/h1/span[1]
POP = xpath__/html/body/div[3]/div[2]/div[2]/a
PRODUCT1 = xpath__//*[@id="item5d75ea7712"]/h3/a
PRODUCT2 = xpath__//*[@id="item489c20442d"]/h3/a
PRODUCT3 = xpath__//*[@id="item338aea9ec0"]/h3/a
PRODUCT4 = xpath__//*[@id="item3f878c08a7"]/h3/a
PRODUCT5 = xpath__//*[@id="item46584682c3"]/h3/a
PROD_NAME = xpath__//*[@id="itemTitle"]
PROD_ID = xpath__//*[@id="descItemNumber"]
PROD_PRICE = xpath__//*[@id="prcIsum"]
PROD_SELLER = xpath__//*[@id="mbgLink"]/span