LOGIN_URL = xpath__//*[@id="gh-ug"]/a
USER = xpath__//*[@id="userid"]
PASSWORD = xpath__//*[@id="pass"]
LOGIN_BUTTON = xpath__//*[@id="sgnBt"]
MAYBE_LATER = xpath__//*[@id="rmdLtr"]
LOGED = xpath__//*[@id="gh-ug"]/b[1]
SEARCHBOX = xpath__//*[@id="gh-ac"]
SEARCH_BUTTON = xpath__//*[@id="gh-btn"]
SEARCH_COUNT = xpath__//*[@id="cbelm"]/div[3]/h1/span[1]
POP = xpath__/html/body/div[3]/div[2]/div[2]/a
PRODUCT = xpath__//*[@id="item33d621ca7f"]/h3/a
PRODUCT1 = xpath__//*[@id="item5d75ea7712"]/h3/a
PRODUCT2 = xpath__//*[@id="item489c20442d"]/h3/a
PRODUCT3 = xpath__//*[@id="item338aea9ec0"]/h3/a
PRODUCT4 = xpath__//*[@id="item3f878c08a7"]/h3/a
PRODUCT5 = xpath__//*[@id="item46584682c3"]/h3/a
PROD_NAME = xpath__//*[@id="itemTitle"]
PROD_ID = xpath__//*[@id="descItemNumber"]
PROD_PRICE = xpath__//*[@id="prcIsum"]
PROD_SHIPPING = xpath__//*[@id="fshippingCost"]/span
PROD_SELLER = xpath__//*[@id="mbgLink"]/span
WATCH_LIST = xpath__//*[@id="atl_btn_lnk"]
MY_EBAY = xpath__//*[@id="gh-eb-My"]/div/a[1]
MY_WATCH = xpath__//*[@id="gh-eb-My-o"]/ul/li[4]/a
WATCH_PRODUCT = xpath__//*[@id="watchlist"]/div[2]/div[4]/div[2]/table/tbody/tr/td[2]/div/div[2]/div[1]/a
BUY_NOW = xpath__//*[@id="watchlist"]/div[2]/div[4]/div[2]/table/tbody/tr/td[5]/a[1]
BUY_IT = xpath__//*[@id="binBtn_btn"]
NO_THANKS = xpath__//*[@id="ADDON_0"]/div/div[2]/div/div[4]/div/button[1]
COMMIT_BUY = xpath__//*[@id="but_v4-2"]
USER_NAME = xpath__//*[@id="gh-ug"]/b[1]
SIGN_OUT = xpath__//*[@id="gh-uo"]/a